#db.url= jdbc:oracle:thin:@db.hjy.zhiless.com:18131/orcl
#db.username=jxxxt
#db.password=Ih923FFs
#db.dirverClass=oracle.jdbc.driver.OracleDriver

db.dirverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/wx
db.username=root
db.password=root